<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendly</title>
    <meta charset="utf-8">
  <title>Druhin Tarafder - GitHub</title>
  <meta content="Druhin Tarafder - GitHub" name="description">
  <meta content="Druhin Tarafder - GitHub" property="og:title">
  <meta content="Druhin Tarafder - GitHub" property="og:description">
  <meta content="Druhin Tarafder - GitHub" property="twitter:title">
  <meta content="Druhin Tarafder - GitHub" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://druh.in/folio2022/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://druh.in/folio2022/images/webclip.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#131313">
</head>

<body>
    <script>
    window.location.href = "https://github.com/Druhin13";
    </script>
</body>

</html>
